{
  "name": "pho",
  "version": "1.0.0",
  "description": "",
  "main": "code.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "array-sort": "^1.0.0",
    "discord.js": "^11.3.2",
    "lowdb": "^1.0.0",
    "ms": "^2.1.1",
    "quick.hook": "^1.4.2",
    "table": "^4.0.3"
  }
}

